<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>farenhight</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;

        }

        #result {
            display: inline-block;
            background-color: rebeccapurple;
            height: 300px;
            /* line-height: 300px; */
            padding: 15px;
        }

        #input {
            font-size: 30px;
            border-radius: 3px;
            margin-top: 10%;
        }

        #for {
            font-size: 30px;
        }

        #btn {
            font-size: 30px;
        }

        @media(max-width:768px) {
            #result {
                width: 100% !important;
                /* margin-top: 25%; */
                height: 100vh;
            }

            #input {
                font-size: 11px;
                border-radius: 5px;
                padding: 10px;
                width: 63%;
                /* margin-top: 60%; */


            }

            #for {
                font-size: 20px;
            }

            #btn {
                font-size: 30px;
                width: 100%;
                margin-top: 10%;
                border-radius: 10px;
                background-color: black;
                color: white;
            }

            h1 {
                /* margin-top: 30%; */
                margin-top: 110px;
                
            }
        }
    </style>
</head>

<body>
    <div id="result">
        <h1>Convert to Farenhight</h1>
        <label for="" id="for">Enter Celsius :</label>
        <input type="search" placeholder="Enter Your Celsius" id="input">
        <button type="button" onclick="convert()" id="btn">Convert</button>
        <!-- <h1 id="result"></h1> -->
    </div>
    <script>
        function convert() {
            var c = document.getElementById("input").value;
            // console.log(c);
            var f = (c * 1.8) + 32;
            // console.log(f)
            document.getElementById("result").innerHTML = `<h1 style=text-align:center;;>${c} C = ${f} F </h1>`;
        }
    </script>
</body>

</html>